{
  "name": "babylon-webar-sandbox",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.2.3",
    "vite": "^2.3.0"
  },
  "dependencies": {
    "@babylonjs/core": "5.0.0-alpha.22",
    "@babylonjs/gui": "5.0.0-alpha.22",
    "@types/babylonjs": "^2.4.1",
    "sass": "^1.32.13"
  }
}
